# FlowLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/codego/flowlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codego/example/: MainActivity.java
app/src/main/java/me/codego/flowlayout/: FlowLayout.java  MainActivity.java
app/src/main/res/drawable/: bg_tag.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/me/codego/flowlayout/: ExampleUnitTest.java
flowlayout/: build.gradle
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/me/codego/view/: FlowLayout.java
flowlayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
